{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbBlogger": "Server='bloggerdbserver.mysql.database.azure.com';port='3306'UserID='lucas';Password='@S3nh4_forte@';Database='bloggerdb';SslMode=Required;SslCa='C:\\Users\\04540707213\\Downloads\\DigiCertGlobalRootCA.crt.pem';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

