{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbBlogger": "Server=localhost;Database=blogger2;Uid=root;Pwd=123456"
    "dbBlogger": "Server=localhost;Database=blogger2;Uid=root;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}